services:
  postgres:
    image: postgres
    container_name: Glowify-Web-Service
    restart: always
    environment:
      POSTGRES_DB: Glowify
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5432"